# learngit

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ylc/study/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ylc/base/: StudyApp.java
app/src/main/java/com/ylc/study/: DevCls.java  MainActivity.java  MasterCls.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/ylc/study/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
